<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SqlServerWebAdmin.SiteMaster" %>

<%@ Register TagPrefix="Location" TagName="Server" Src="Toolbars/ServerLocation.ascx" %>
<%@ Register TagPrefix="Toolbar" TagName="Server" Src="Toolbars/ServerToolbar.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Data Administrator - <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body style="padding-top: 50px;padding-bottom: 20px;">
    <form runat="server">
                <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Sql Server Web Data Administrator</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                   <%-- <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                                    <% if(SqlServerWebAdmin.Models.AdminUser.CurrentUser != null)
                                       { %>
                                        <li>
                                        <asp:HyperLink id="HelpImageHyperLink" runat="server" Target="_blank">
                                            Documentation
                                        </asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink id="LogoutImageHyperLink" NavigateUrl="~/Modules/Account/Logout.aspx" runat="server" Text="Logout" />
                                        </li>
                                    <% } %>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content" style=" padding-left: 15px;padding-right: 15px;margin-top: 10px">
            <div class="row">
                <div class="col-md-3">
                    &nbsp;
                </div>
                <div class="col-md-9">
                    <% if(SqlServerWebAdmin.Models.AdminUser.CurrentUser != null) { %>
                                        <Location:Server runat="Server" ID="ServerLocation"></Location:Server>
                    <% } %>
                </div>
            </div>
             <div class="row">
                <div class="col-md-3">
                     <% if(SqlServerWebAdmin.Models.AdminUser.CurrentUser != null) { %>
                     <Toolbar:Server Selected="" runat="server" ID="ServerToolbar"></Toolbar:Server>
                    <% } %>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>
                </div>
             </div>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Web Data Administrator</p>
            </footer>
        </div>
    </form>
</body>
</html>
